<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="List of author emails to ignore" field="ignoredAuthors">
    <f:textbox />
  </f:entry>
  <f:entry title="Allow builds when a changeset contains non-ignored author(s)" field="allowBuildIfNotExcludedAuthor">
    <f:checkbox/>
  </f:entry>
  <f:entry title="Check only HEAD (latest commit)" field="checkOnlyHead">
    <f:checkbox/>
  </f:entry>
</j:jelly>
